# University-Programming

BitMatrix/: BitMatrix.sln
BitMatrix/Lib.BitMatrix/: C_BitMatrix.cs  Program.cs
BitMatrix/Lib.BitMatrix/BitMatrix_Partials/: C_BitMatrix_Partial_BitOperations.cs  C_BitMatrix_Partial_Cloneable.cs  C_BitMatrix_Partial_Constructors.cs  C_BitMatrix_Partial_Conversions.cs  C_BitMatrix_Partial_Equatable.cs  C_BitMatrix_Partial_Indexers.cs  C_BitMatrix_Partial_Parse.cs
Cwiczenie do Egzaminu - Wzorki - 2/: Cwiczenie do Egzaminu - Wzorki 2.csproj  Cwiczenie do Egzaminu - Wzorki 2.sln  Program.cs
Cwiczenie do egzaminu - Wzorki - 1/: Cwiczenie do egzaminu - Wzorki.csproj  Cwiczenie do egzaminu - Wzorki.sln  Program.cs
DIGNUM - Digital LED Numbers/: DIGNUM - Digital LED Numbers.csproj  DIGNUM - Digital LED Numbers.sln  Program.cs
Kolos1/: Kolos1.sln  Program.cs
Kolos2/: Kolos2.sln  Program.cs
Kolos3/: Kolos3.sln  Program.cs
Kolos4/: Kolos4.sln  Program.cs
Multiset/: Multiset.sln
Multiset/Multiset/: Program.cs
Multiset/Multiset/Multiset/: IMultiSet.cs  Struct_MultiSet.cs
Zadanie - Agregator Logów/: Agregator Logów.csproj  Agregator Logów.sln  Program.cs
Zadanie - Bank/: Account.cs  AccountPlus.cs  Bank.sln  IAccount.cs  IAccountWithLimit.cs  Program.cs
Zadanie - BoundingRactangle/: BoundingRactangle.sln  Program.cs
Zadanie - Definiowanie klasy/: Class1.cs  Program.cs  Zadanie - Definiowanie klasy.csproj  Zadanie - Definiowanie klasy.sln
Zadanie - Emerytura - 1/: Zadanie 1.cs  Zadanie 2.cs  Zadanie 3.cs
Zadanie - Emerytura - 2/: Program.cs  Zadanie 2.csproj  Zadanie 2.sln
Zadanie - Emerytura - 3/: Program.cs  Zadanie 3.csproj  Zadanie 3.sln
Zadanie - FlowChart - 1/: Program.cs  Zadanie - FlowChart.csproj  Zadanie - FlowChart.sln
Zadanie - FlowChart - 2/: Program.cs  Zadanie - FlowChart 2.csproj  Zadanie - FlowChart 2.sln
Zadanie - FlowChart - 3/: Program.cs  Zadanie - FlowChart 3.csproj  Zadanie - FlowChart 3.sln
Zadanie - Led Numbers/: Program.cs  Zadanie - Led Numbers.csproj  Zadanie - Led Numbers.sln
Zadanie - Minimalny Prostokąt Otaczający1/: Program.cs  Zadanie - Minimalny Prostokąt Otaczający1.csproj  Zadanie - Minimalny Prostokąt Otaczający1.sln
Zadanie - Objętość Stożka/: Program.cs  Zadanie - Objętość Stożka.csproj  Zadanie - Objętość Stożka.sln
Zadanie - Obsługa Wyjątków - 1/: Program.cs  Zadanie - Obsługa Wyjątków 1.csproj  Zadanie - Obsługa Wyjątków 1.sln
Zadanie - Obsługa Wyjątków - 2/: Program.cs  Zadanie - Wyjątki 2.csproj  Zadanie - Wyjątki 2.sln
Zadanie - PoleTrójkąta/: Program.cs  Zadanie z Trójkątem.csproj  Zadanie z Trójkątem.sln
Zadanie - Pętle for - 1/: Program.cs  Zadanie pętle for.csproj  Zadanie pętle for.sln
Zadanie - Pętle for - 2/: Program.cs  Zadanie Pętla for 2.csproj  Zadanie Pętla for 2.sln
Zadanie - Równanie Kwadratowe/: Program.cs  Zadanie - Równanie Kwadratowe.csproj  Zadanie - Równanie Kwadratowe.sln
Zadanie - Saper/: Program.cs  Zadanie - Saper.csproj  Zadanie - Saper.sln
Zadanie - Stos/: IStos.cs  Program.cs  Stos.cs  Stos.sln  StosEmptyException.cs
Zadanie - Sudoku/: Program.cs  Zadanie - Sudoku.csproj  Zadanie - Sudoku.sln
Zadanie - Tablica Postrzępiona/: Program.cs  Zadanie - Tablica Postrzępiona.csproj  Zadanie - Tablica Postrzępiona.sln
Zadanie - Tablice 1D - 1/: Program.cs  Zadanie - Tabele bez Linq.csproj  Zadanie - Tabele bez Linq.sln
Zadanie - Tablice 1D - 2/: Program.cs  Zadanie - Tablice 1D - 2.csproj  Zadanie - Tablice 1D - 2.sln
Zadanie - Tablice 1D - 3/: Program.cs  Zadanie - Tablice 1D - 3.csproj  Zadanie - Tablice 1D - 3.sln
Zadanie - Tablice Wielowymiarowe - 2/: Program.cs  Zadanie - Tablice Wielowymiarowe - 2.csproj  Zadanie - Tablice Wielowymiarowe - 2.sln
Zadanie - Tablice Wielowymiarowe - 3/: Program.cs  Zadanie - Tablice Wielowymiarowe - 3.csproj  Zadanie - Tablice Wielowymiarowe - 3.sln
Zadanie - Tablice wielowymiarowe - 1/: Program.cs  Zadanie - Tablice wielowymiarowe.csproj  Zadanie - Tablice wielowymiarowe.sln
Zadanie - klasa Person,Child/: Child.cs  Person.cs  Program.cs  Zadanie - klasa Person,Child.csproj  Zadanie - klasa Person,Child.sln
